東京衛生病院　臨床検査技師求人票（2016/4　GUPPYより）

「頼れるドクター」中野・杉並・吉祥寺版に載りました！

キリスト教を背景とした創立87周年、無痛分娩や漢和ケア病棟を特徴とする、地域密着型の病院です。
若い世代も多い、明るく活気ある検査室で、あなたの経験を活かしませんか？
新宿や吉祥寺へは電車で10分なので、プライベートも充実！
ホームページをご覧のうえ、まずお電話ください。

最寄駅：JR中央線（東京〜高尾） 荻窪駅 徒歩7分
　　　　東京メトロ丸ノ内線 荻窪駅 徒歩7分

業種：一般病院
診療科目：内科、外科、整形外科、産科、婦人科、小児科、リハビリテーション科、緩和ケア、新生児室
総病床数：186床
一般病床数：186床
救急告示：2次
駐車場	あり
従業員：450名 
従業員平均年齢：37歳
特徴・PR：キリスト教系病院　新棟・健診センター棟完成　院内禁煙

職種：臨床検査技師

仕事内容：臨床検査業務。主に血液、尿一般、輸血検査を中心とした検体検査（※採血必須）

応募条件	
未経験者：不可能
実務経験：3年以上
管理者経験：不要
雇用形態：正社員（常勤） 
月〜金　8：00〜17：30（休憩60分）
※土日祝は交代勤務。当直勤務有り。

給与	
月給制
年収：319.8万円〜472.3万円
月給：22.8万円〜33.4万円
上記給与は四大卒を想定して、職能手当、危険手当、調整手当と、独居の場合の住宅手当が入っています。

<諸手当>
職能手当、危険手当、調整手当、残業手当、当直手当

<平均年収>
新卒（大学）	319.8万円
40歳	472.3万円

<昇給・賞与>
昇給	年1回（上限有）
賞与	年2回（6月、12月）

休日休暇：4週8休、年間休日118日、年末年始4日
有給休暇 初年度10日、3年目14日
年次有給休暇、慶弔休暇、産前産後休暇、病気有給休暇（最高10日）

休診日：土・祝

勤務時間　8：00〜17：30（休憩60分）8：00〜14：30（休憩30分）

アピールポイント：【駅ナカ・駅チカ】【完全週休2日制】

福利厚生	
通勤手当、住宅手当、家族手当、契約保養所、レクリエーション（年2日まで勤務扱い）、医療補助制度、確定拠出年金

教育研修：社内研修制度、社外研修への参加補助（費用）、資格取得支援制度
社宅・寮：あり
託児所：あり
住宅手当：あり（単身者最高32,250円、世帯主43,000円）
残業時間：月15時間程度
保険：健康保険、厚生年金、雇用保険、労災保険、賠償責任保険
退職金制度：あり（勤続3年以上）
設備：電子カルテ
勤務可能時期：2016年5月
転勤の有無：転勤なし
禁煙・分煙：あり